
<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		body {
			background-image: url(/recipe-minisite/background\ image.jpg);
			background-repeat: none;
		}

		h1 {
			color:white;
		}

		p {
			color: white;
		}

		@media screen and (max-width:425px) {
			body {
				background-size: cover;
				background-position: center;
			}


		}
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

	<h1>Alexis's Recipes</h1>

    <p>Recipes of all kinds found here!</p>
    
</body>
</html>