<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cafeteria</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

	<div id="cafeDescription">
        <p>You all walk into the cafeteria to see that it was mostly left as if lunch was about to be served. Tables were left out for students to sit at, though a couple were folded up and pushed to the side. Everything is covered in dust even some of the floor. The dust is disturbed in some places most likely from the other groups that have come in before you.</p>
        <p>Walking in more you and the rest of your group poke around and point you flashlights around to make the shadows bigger to try to freak each other out.</p>
    </div>

    <div id="cafeChoices">
        <p>After looking around a bit more you all are discussing if this is even interesting enough to keep exploring or do you all just want to end the test of courage early?</p>
    </div>

    <div id="leaveEarly">
        <button type="button">End Test of Courage</button>
    </div>

    <div id="keepExploring">
        <button type="button">Keep Exploring</button>
    </div>
    
</body>
</html>
