<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ended Early</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

	<div id="earlyEnding">
        <p>You decided that this isn't at interesting as you thought it would be and decided to end the exploring early. You all leave and join everyone back outside to talk about what you did and didn't see.</p>
    </div>

    <div id="backTostart">
        <button type="button">Back to Start</button>
    </div>

</body>
</html>
